/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Universal Styles */
.display-flex{
    display: flex;
}

/* Dark 02 */
.text-gary{
    color: rgb(66,66,66);
}

/* Dark 02 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);;
}

.btn-primary{
    background: rgb(255, 144, 14);
    color: white;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}

.section-titel{
    font-size: 2.8rem;
    font-weight: 700;
    
}


/* Universal Styles  End*/
/* ---------------------------------------------------------------------------------- */
/* /* Navbar styles  Start*/
.navbar{
    justify-content: space-between;
    align-items: center;
}



.nav-item{
    list-style: none;
    margin-right: 30px;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* /* Navbar styles End*/
/* ---------------------------------------------------------------------------------- */
/* banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-titel{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}

.banner-img{
    width: 100%;
}

/* banner styles End*/
/* ----------------------------------------------------------------------------------- */
/* Header styles */
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.team{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

 

#quick-list{
    font-weight: 500;
}

#features{
    color:rgb(255, 144, 14); ;
}


/* features styyles */


.features{
    gap: 100px;
    position: relative;
}
#features-section-titel{
    border-left: 8px solid #ff900e;
    padding-left: 20px;
}

.features-card-title{
    margin-top: 0px;
    margin-bottom: 0px;
}

.features-card{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}




.experience-img img{
    position: relative;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    
}


#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.mybtn{
    position: absolute;
    left: 655px;
    bottom: 113px;
}


/* Fact realted styles */


.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-title{
    margin-bottom: 10px;
}

.fact-des{
    max-width: 540px;
    margin-top: 10px;
}



/* Sponsor stylea */

.sponspors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-company img{
    filter: grayscale(100%);
}

/* Footer */
.footer{
    max-width: 1440px;
    background-color: #ff8f0e3b;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    border-radius: 10px;
    border: none;
}

.footer p{
    padding: 20px;
}



